# bibliotekarz-on-a-ship

./: BibliotekarzBlazor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Bibliotekarz.Data/: Bibliotekarz.Data.csproj
Bibliotekarz.Data/Context/: AppDbContext.cs
Bibliotekarz.Data/Migrations/: 20241207125306_Initial.Designer.cs  20241207125306_Initial.cs  20241208131421_CreateIdentityScheme.Designer.cs  20241208131421_CreateIdentityScheme.cs  AppDbContextModelSnapshot.cs
Bibliotekarz.Data/Model/: ApplicationUser.cs  BaseAuditedEntity.cs  BaseEntity.cs  Book.cs  Customer.cs
Bibliotekarz.Data/Repositories/: BaseRepository.cs  IKeyRepository.cs  IRepository.cs  KeyRepository.cs  Patch.cs
BibliotekarzBlazor/: App.razor  BibliotekarzBlazor.csproj  Program.cs  _Imports.razor
BibliotekarzBlazor.Api/: BibliotekarzBlazor.Api.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config
BibliotekarzBlazor.Api/Controllers/: AuthController.cs  BooksController.cs  WeatherForecastController.cs
BibliotekarzBlazor.Api/Properties/: launchSettings.json
BibliotekarzBlazor.Api/Services/: BookService.cs
BibliotekarzBlazor.Shared/: Constants.cs
BibliotekarzBlazor.Shared/Auth/: JwtOptions.cs  JwtParser.cs
BibliotekarzBlazor.Shared/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
BibliotekarzBlazor.Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
BibliotekarzBlazor/Layout/: MainLayout.razor  NavMenu.razor
BibliotekarzBlazor/Model/: Person.cs
BibliotekarzBlazor/Pages/: AdminUsers.razor  EditBook.razor.cs  Home.razor  Home.razor.cs
BibliotekarzBlazor/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  RedirectToLogin.razor  Register.razor  Register.razor.cs
BibliotekarzBlazor/Services/: AuthStateProvider.cs  AuthenticationProxyService.cs
BibliotekarzBlazor/Shared/Components/: MyFirstComponent.razor
BibliotekarzBlazor/wwwroot/: index.html
